<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/currentItemColor"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/nammRadioLandingImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:src="@drawable/applogo" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/connectivityChange"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/splash_screen_internet_connectivity" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/changingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:elegantTextHeight="true"
        android:elevation="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/noConnectionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:alwaysDrawnWithCache="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/noConnectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:elegantTextHeight="true"
            android:elevation="20dp"
            android:text="gehllo"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>